# ==== Stage 1: Build ====
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy the rest of the application source code
COPY . .

# --- THIS IS THE CRITICAL FIX ---
# 1. Declare the build argument that we will pass in from the workflow.
ARG NEXT_PUBLIC_STRAPI_API_URL

# 2. Set it as an environment variable so `next build` can use it.
ENV NEXT_PUBLIC_STRAPI_API_URL=$NEXT_PUBLIC_STRAPI_API_URL

# 3. Now, run the build. It will no longer fail.
RUN npm run build


# ==== Stage 2: Production Runner ====
FROM node:18-alpine
WORKDIR /app

ENV NODE_ENV=production

# Copy only the necessary parts from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

# Expose the port the app runs on
EXPOSE 3000

# The command to start the Next.js server
CMD ["npm", "start"]
